spring.datasource.url=jdbc:postgresql://localhost:5432/backend_finanzas
spring.datasource.username=postgres
spring.datasource.password=apoloni2705
spring.jpa.hibernate.ddl-auto=update
server.port=8090
springdoc.swagger-ui.path=/swagger-ui/index.html


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

application.security.jwt.secret-key=3777217A25432A462D4A614E645267556B58703273357538782F413F4428472B
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000